
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.0.149:3306/zzblogo?zeroDateTimeBehavior=round
spring.datasource.username=Mikelian
spring.datasource.password=123456
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8192